<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="application/atom+xml" rel="alternate" href="https://0xffsec.com/feed.xml" title="0xffsec" />
        <link rel="canonical" href="https://0xffsec.com/" />
        <title>0xffsec</title>

        <meta property="og:title" content="0xffsec" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://0xffsec.com/" />
        <meta property="og:site_name" content="0xffsec" />

        <script type="application/ld+json">
            {"url":"https://0xffsec.com/","@type":"WebSite","headline":"0xffsec","name":"0xffsec","@context":"https://schema.org"}
        </script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" type="text/css" media="screen" charset="utf-8">
        <style type="text/css" media="screen">
        /*  color0
                #5fd9bd;
                filter: invert(73%) sepia(41%) saturate(457%) hue-rotate(116deg) brightness(97%) contrast(91%);
            color1
                #ab28bb;
                filter: invert(22%) sepia(73%) saturate(2764%) hue-rotate(279deg) brightness(92%) contrast(97%);
            color2
                #9281b9;
                filter: invert(54%) sepia(17%) saturate(861%) hue-rotate(217deg) brightness(97%) contrast(81%);
            color3:
                #bcf225;
                filter: invert(81%) sepia(88%) saturate(448%) hue-rotate(17deg) brightness(98%) contrast(94%);
           */
        body {
            background: #111111;
            color: #9281b9;
            font-size: 0.8rem;
            line-height:1.2em;
            text-align: center;
        }

        a{
            color: #5fd9bd;
            text-decoration:none;
        }

        header span{
            font-size: 1rem;
            color: #bcf225;
        }
        #logo{
            width: 10rem;
            filter: invert(81%) sepia(88%) saturate(448%) hue-rotate(17deg) brightness(98%) contrast(94%);
            vertical-align: middle;
        }

        l{color: #9281b9;}
        h{color: #bcf225;}
        </style>
    </head>
    <body>
        <header>
            <span>0〤ﾁﾁ丂🝗⼕</span>
            <img id="logo" src="logo.svg" alt="0xffsec logo"/>
        </header>
        <pre>
<l>╔════════════════════════════════</l> <h>[ #!/projects ]</h> <l>═══════════════════════════════╗</l>
<l>║                                                                                ║</l>
<l>║</l>                               <a href="/notebook">pentesting notebook</a>                              <l>║</l>
<l>║                                                                                ║</l>
<l>╚╦═══════════════════════════════</l> <h>[ #!/contact ]</h> <l>═══════════════════════════════╦╝</l>
<l>║                                                                              ║</l>
<l>║</l>                      <a href="https://discord.gg/yans7jE">discord</a> | <a href="https://twitter.com/0xff5ec">twitter</a> | <a href="https://github.com/0xffsec">github</a> | <a href="mailto:0xffsec@pm.me">email</a>                      <l>║</l>
<l>║                                                                              ║</l>
<l>╚══════════════════════════════════════════════════════════════════════════════╝</l>
        </pre>
    </body>
</html>
